# GorunovicMOM

./: README
central/: build.gradle
central/src/main/java/at/ac/tgm/gorunovic/central/: CentralApplication.java
central/src/main/java/at/ac/tgm/gorunovic/central/config/: KafkaConfig.java
central/src/main/java/at/ac/tgm/gorunovic/central/controller/: WarehouseController.java
central/src/main/java/at/ac/tgm/gorunovic/central/kafka/: KafkaConsumerService.java
central/src/main/java/at/ac/tgm/gorunovic/central/model/: AggregatedWarehouseData.java  ProductData.java  WarehouseData.java
central/src/main/java/at/ac/tgm/gorunovic/central/service/: WarehouseDataService.java
central/src/main/resources/: application.properties
central/src/test/java/at/ac/tgm/gorunovic/central/: CentralApplicationTests.java
warehouse-1/: build.gradle  settings.gradle
warehouse-1/src/main/java/at/ac/tgm/gorunovic/warehouse1/: Warehouse1Application.java
warehouse-1/src/main/java/at/ac/tgm/gorunovic/warehouse1/config/: KafkaConfig.java
warehouse-1/src/main/java/at/ac/tgm/gorunovic/warehouse1/controller/: WarehouseController.java
warehouse-1/src/main/java/at/ac/tgm/gorunovic/warehouse1/kafka/: KafkaProducerService.java
warehouse-1/src/main/java/at/ac/tgm/gorunovic/warehouse1/model/: ProductData.java  WarehouseData.java
warehouse-1/src/main/java/at/ac/tgm/gorunovic/warehouse1/service/: WarehouseDataGenerator.java
warehouse-1/src/main/resources/: application.properties
warehouse-1/src/test/java/at/ac/tgm/gorunovic/warehouse1/: Warehouse1ApplicationTests.java
