server.port=8080
spring.application.name=warehouse-1

# Warehouse
warehouse.id=001
warehouse.name=Warehouser Mauser
warehouse.address=Mayerplatz 1
warehouse.postalCode=1010
warehouse.city=Vienna
warehouse.country=Austria

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.group-id=warehouse-station
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Scheduling
warehouse.send.interval=60000

logging.level.root=WARN
logging.level.at.ac.tgm.gorunovic.dezsys=INFO
logging.level.org.springframework=WARN
logging.level.org.apache.kafka=WARN
logging.file.name=logs/warehouse-1.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

